<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>

        .cricket{
            width: 100%;
            border: 1px solid darkgreen;
            height: 720px;
        }
        .bat{
            transition: transform 2s ease .5s;
        }
        .cricket:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius:50%;
            position: relative;
            left: 690px;
            top: -60px;
            transition: transform 3s ease 2.3s;
        }

        .cricket:hover .ball{
           transform: translate(750px,-200px);
        }

        .six{
            text-align: center;
            font-size: 120px;
            position: relative;
            bottom: 85px;
            transition: color 6s ease-in 4s, visibility 5s ease-in 3s;
            color: white;
            visibility: hidden;

        }

        .cricket:hover .six{
            
            visibility: visible;
            color: hotpink;
        }
            
        
    </style>
</head>
<body>

    <div class="cricket">
        <img src="img/bat-removebg-preview.png" alt="bat" class="bat">
        <div class="ball"></div>
        <h1 class="six">What a Short By Virat Kholi</h1>
    </div>
    
</body>
</html>