<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
 
 .field{
     width: 50px;
 }
        .bat{
            transition: transform 3s ease .5s;
           
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 690px;
            bottom: 50px;
            transition: transform 4s ease-in-out 3s;
        }

        .field:hover .ball{
            transform: translate(700px,-250px);
        }
       .win{
           position: relative;
           left: 600px;
           bottom: 450px;
           visibility: hidden;
           transition: visibility 4s ease 8s;
       }

       .field:hover .win{
           visibility: visible;

       }

    </style>
</head>
<body>

    <div class="field">
        <img src="img/bat-removebg-preview.png" alt="bat" class="bat">
        <div class="ball"></div>
        <img src="img/congra.gif" alt="" class="win">
    </div>

</body>
</html>