<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        
        .box{
            width: 100px;
            height: 100px;
            background-color: seagreen;
            transition: width 4s ease 2s, height 5s ease 2s,background-color 5s ease 2s, transform 4s ease-in-out 2s, position 3s ease-in 1s, left 2s ease-out 0s;
            
        }

        .box:hover{
            width: 300px;
            height: 300px;
            background-color: red;
            transform: rotate(45deg);
            position: relative;
            left: 250px;
        }

    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>