<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        input:focus{
    color:green;

    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul li:nth-child(2n+1){
    color:cornflowerblue;
    font-size: 16px;
}
a:visited{
    color: palevioletred;

}

a:hover{
    background-color: red;
    text-decoration: none;
    font-size: 25px;
    color: white;
}
a::before{
    content: "this is link";
    color: black;
    font-size: smaller;
}

li::after{
    content: "❤️";
    font-size: 50px;
}
p::after{
    content: "professional";
    color: red;
    font-size: 10px;
}

.web::before{
    content: "professional";
    color: paleturquoise;
    font-size: 22px;
}
    </style>
</head>

<body>
    <input type="text" name="" id=""> <br>
    <input type="email" name="" id=""> <br>
    <input type="password" name="" id=""> <br>

    <ul>
        <li>sajib</li>
        <li>rayhan</li>
        <li>rohan</li>
        <li>ibrahim</li>
        <li>tarek</li>
        <li>nazrul</li>
    </ul>

    <a href="https://www.discretesoft.com" target="_blank">discretesoft</a> <br>
    <a href="https://www.gmpbangladesh.org" target="_blank">gmpbangladesh</a> <br>
    <a href="https://www.localhealthbangladsh.org" target="_blank">localhealthbangladsh</a>

    <p> I am a <span class="web"> web</span>  developer</p>
</body>

</html>